{
    "name": "scratchpadmd",
    "displayName": "Scratchpad Markdown",
    "description": "a simple scratchpad for vscode (using markdown)",
    "version": "0.0.3",
    "publisher": "saahilclaypool",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.openGlobalScratchpad",
        "onCommand:extension.openLocalScratchpad"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.openGlobalScratchpad",
                "title": "Open Global Scratchpad"
            },
            {
                "command": "extension.openLocalScratchpad",
                "title": "Open Local Scratchpad"
            }
        ],
        "configuration": [
            {
                "title": "Scratchpad Custom Path",
                "properties": {
                    "scratchpad.customPath": {
                        "type": "string",
                        "scope": "window",
                        "description": "Which file to open as global scratchpad"
                    }
                }
            },
            {
                "title": "Scratchpad Append Date",
                "properties": {
                    "scratchpad.addDate": {
                        "type": "boolean",
                        "scope": "machine-overridable",
                        "default": false,
                        "description": "Should the datestring be added to the top of the file"
                    }
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "tslint -p ./",
		"watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "typescript": "^1.8.5",
        "vscode": "^0.11.0"
    }
}
